# admin

./: .gitignore  README.md
Chill.Admin/: Chill.Admin.sln
Chill.Admin/Chill.Admin/: Program.cs  Startup.cs
Chill.Admin/Chill.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chill.Admin/Chill.Common/: Chill.Common.csproj  GlobalData.cs  GlobalSwitch.cs
Chill.Admin/Chill.Common/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
Chill.Admin/Chill.Common/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  SynchronizedCollection.T.cs  TaskQeury.cs  UsingLock.cs
Chill.Admin/Chill.Common/DI/: AutofacHelper.cs  BaseFilterAttribute.cs  DisposableContainer.cs  IDependency.cs  IDisposableContainer.cs  IFilter.cs  ILogger.cs  Interceptor.cs
Chill.Admin/Chill.Common/DataAccess/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  OracleHelper.cs  PostgreSqlHelper.cs  RedisHelper.cs  SqlServerHelper.cs
Chill.Admin/Chill.Common/Extention/: Extensions.DbContext.cs  Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.HttpContext.cs  Extention.HttpRequest.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
Chill.Admin/Chill.Common/Helper/: AsposeOfficeHelper.cs  BaiduApiHelper.cs  ConfigHelper.cs  DbSearchHelper.cs  DelegateHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  GuidHelper.cs  HttpHelper.cs  ImgHelper.cs  IocHelper.cs  IpHelper.cs  JWTHelper.cs  JobHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  PathHelper.cs  QRCodeHelper.cs  RandomHelper.cs  TaskHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
Chill.Admin/Chill.Common/Model/: AjaxResult.T.cs  AjaxResult.cs  DatabaseType.cs  DbTableInfo.cs  DynamicModel.cs  ErrorResult.cs  FileEntry.cs  JWTPayload.cs  LogLevel.cs  LogType.cs  LoggerType.cs  MapFromAttribute.cs  MapToAttribute.cs  Pagination.cs  SelectOption.cs  TableInfo.cs  TreeModel.cs
Chill.Admin/Chill.Common/WebApp/: HttpContextCore.cs
Chill.Admin/Chill.DataRepository/: Chill.DataRepository.csproj  DbFactory.cs
Chill.Admin/Chill.DataRepository/DbContext/: BaseDbContext.cs  DbModelFactory.cs  EFCoreSqlLogeerProvider.cs  IRepositoryDbContext.cs  RepositoryDbContext.cs
Chill.Admin/Chill.DataRepository/IRepository/: IBaseRepository.cs  IRepository.cs  IShardingRepository.cs
Chill.Admin/Chill.DataRepository/Repository/: DbRepository.cs  MySqlRepository.cs  OracleRepository.cs  PostgreSqlRepository.cs  ShardingRepository.cs  SqlServerRepository.cs
Chill.Admin/Chill.DataRepository/Sharding/: Extention.Sharding.cs  IShardingQueryable.T.cs  ShardingConfig.cs  ShardingConfigBootstrapper.cs  ShardingHelper.cs  ShardingIQueryable.T.cs
Chill.Admin/Chill.DataRepository/Sharding/ShardingRule/: ConsistentHashShardingRule.cs  IShardingRule.cs  ModShardingRule.cs  SnowflakeModShardingRule.cs
Chill.Admin/Chill.DataRepository/Transaction/: DistributedTransaction.cs  DistributedTransactionFactory.cs  IInternalTransaction.cs  ITransaction.cs
admin/: admin.sln
admin/admin/: Startup.cs  appsettings.json
admin/admin.EntityFrameWork/: DbHelper.ttinclude  ModelAuto.ttinclude  Program.cs  admin.EntityFrameWork.csproj
admin/admin.EntityFrameWork/Controllers/: Controllers.tt
admin/admin.EntityFrameWork/Models/: Models.cs  Models.tt
admin/admin.EntityFrameWork/Services/: Services.tt
(+61 files in other folders)
